.forecast {

  &-full {

    &__data {
      display: table;
      width: 100%;
      margin: 0 0 20px;
    }

    &__row {
      display: table-row;

      &-inner {
        display: table-row;
      }
    }

    &__item {
      display: table-cell;
      vertical-align: top;

      &-inner {
        display: table-cell;
        vertical-align: top;
      }

      &-padding {
        padding: 18px 10px;
      }

      &-margin {
        padding: 18px 19px;
      }
    }

    &__weekday {
      vertical-align: top;
      font-size: 13px;
      line-height: 18px;
      color: #000;
    }

    &__date {
      padding: 0 12px;
      vertical-align: top;
    }

    &__background {
      background-color: #f3f3f3;
      border-top: 1px solid #fff;
    }

    &__label {
      font-size: 13px;
      line-height: 25px;
      vertical-align: top;

      &-bigger {
        font-size: 16px;
      }

      &-middle {
        position: absolute;
        margin-top: -12px;

        font-size: 11px;
        color: #666;
      }

      &-wide {
        width: 180px;
        display: inline-block;
      }

      &-pressure {
        width: 92px;
        display: inline-block;
      }

      &-humidity {
        width: 77px;
        display: inline-block;
      }

      &-wind {
        width: 60px;
        display: inline-block;
      }
    }

    &__legend {
      margin-bottom: 5px;
    }
  }
}