.forecast {
  width: @width;
  .center();
  margin-bottom: 20px;
}
.icon {
  &-help {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: url('img/helpIcon.png') no-repeat 0 0;
    cursor: pointer;

    &__popup {
      position: absolute;
      padding: 11px 14px;
      margin: 20px -70px;
      max-height: 100%;
      .boxed();
      .transits();

      &.hidden {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
      }

      color: #000;
    }
  }
}

.temperature {
  &-small {
    font-size: 17px;

    &:after {
      content: ' °C';
    }
  }
  &-bigger {
    font-size: 16px;
  }
}

.weather {
  margin: 10px 0;

  &__icon {
    width: 48px;
    height: 36px;
    margin-right: 10px;
    float: left;

    &-small {
      width: 34px;
      height: 23px;
      margin: 0 16px;
    }

    &-wind {
      width: 13px;
      height: 15px;
      position: absolute;
      margin: 3px -22px;
    }

    &-moon {
      width: 22px;
      height: 22px;
    }
  }

  &__description {
    font-size: 11px;
    width: 85px;
    vertical-align: top;
  }
}

.date {
  color: #000;

  font-size: 13px;
  line-height: 24px;

  &-bigger {
    font-size: 22px;
  }

  &-big {
    font-size: 36px;
    line-height: 26px;
    margin-top: 9px;
  }

  &-red {
    color: #f00;
  }
}

.legend {

  &__item {
    display: inline-block;

    font-size: 11px;
    line-height: 12px;
    color: #666;

    &-pressure {
      width: 55px;
      margin-left: 370px;
    }

    &-humidity {
      width: 55px;
      margin-left: 36px;
    }

    &-wind {
      width: 45px;
      margin-left: 18px;
    }

    &-temperature {
      position: absolute;
      width: @width / 24;
      margin-top: -18px;

      text-align: center;
    }
  }
}
.forecast {
  &-small {
    width: 650px;

    &__row {
      display: table-row;

      &-gray {
        display: inline-block;
        padding-top: 10px;

        color: #6d6e6e;
        font-size: 13px !important;
      }
    }

    &__options {

      .options__title {
        font-size: 22px;
      }

      .options__towns {
        display: inline-block;
        height: 30px;

        .towns__title {
          position: relative;
          display: inline-block;
          margin-left: 17px;
          padding: 7px 26px 7px 13px;
          border: 1px solid #cccccc;
          border-radius: 3px;

          font-size: 13px;
          color: #000;
          text-decoration: none;

          &:after {
            content: "";
            position: absolute;
            width: 11px;
            height: 26px;
            right: 7px;
            top: 1px;
            background: url('img/selectorIcon.png');
          }
        }
      }

      .towns__list {
        position: absolute;
        z-index: 10;
        margin: 7px 0 0 17px;
        opacity: 1;
        max-height: 100%;
        overflow: visible;
        max-height: 100%;
        .boxed();
        .transits();

        font-size: 13px;

        &.hidden {
          opacity: 0;
          max-height: 0;
          overflow: hidden;
        }

        .towns-item {
          line-height: 22px;
          color: #999;
          padding: 2px 14px;

          &__link {
            display: inline-block;
            text-indent: 18px;
            color: #000;
            text-decoration: none;

            &-active {
              background: url('img/town-checked.png') no-repeat left center;
              text-decoration: none;
            }

            &-all {
              color: #000;
              text-decoration: none;
            }
          }

          &-all {
            line-height: 22px;
            color: #999;
            padding: 2px 14px;
            border-top: 1px solid #ccc;
          }
        }
      }
    }

    &__data {
      margin-top: 46px;
      min-height: 100px;
      display: table;

      &-now {
        width: 154px;
        min-height: 100px;
        min-width: 154px;
        padding: 10px;
        background-color: #fae5aa;
        display: table-cell;

        &:before {
          content: 'сейчас';
          position: absolute;
          margin: -35px -10px;

          color: #000;
          font-size: 18px;
        }

        .temperature-small {
          font-size: 27px;
        }
      }
      &-day {
        width: 75px;
        min-height: 100px;
        min-width: 68px;
        padding: 10px;
        background-color: #f6f3d6;
        display: table-cell;
        .gradient();

        &:before {
          content: 'днем';
          position: absolute;
          margin: -43px 0 0 -10px;

          color: #6d6e6e;
          font-size: 13px;
        }

        .weather__icon {
          width: 28px;
          height: 28px;
        }
      }
      &-evening {
        width: 75px;
        min-height: 100px;
        min-width: 70px;
        padding: 10px;
        background-color: #f1f0e9;
        display: table-cell;
        .gradient();

        &:before {
          content: 'вечером';
          position: absolute;
          margin: -43px 0 0 -10px;

          color: #6d6e6e;
          font-size: 13px;
        }

        .weather__icon {
          width: 28px;
          height: 28px;
        }
      }
      &-night {
        width: 75px;
        min-height: 100px;
        min-width: 56px;
        padding: 10px;
        background-color: #f0eff0;
        display: table-cell;
        .gradient();

        &:before {
          content: 'ночью';
          position: absolute;
          margin: -43px 0 0 -10px;

          color: #6d6e6e;
          font-size: 13px;
        }

        .weather__icon {
          width: 28px;
          height: 28px;
        }
      }
      &-description {
        display: table-cell;
        color: #797979;
        padding: 0 15px;

        font-size: 13px;
        vertical-align: top;
        line-height: 18px;

        li:last-child {
          margin-top: 10px;
        }
      }
    }
  }

  &__banner {
    width: 300px;
    height: 250px;
  }
}