.forecast {
  width: @width;
  .center();
  margin-bottom: 20px;

  &-full {

    &__data {
      display: table;
      width: 100%;
      margin: 0 0 20px;
    }

    &__row {
      display: table-row;

      &-inner {
        display: table-row;
      }
    }

    &__item {
      display: table-cell;
      vertical-align: top;

      &-inner {
        display: table-cell;
        vertical-align: top;
      }

      &-padding {
        padding: 18px 10px;
      }

      &-margin {
        padding: 18px 19px;
      }
    }

    &__weekday {
      vertical-align: top;
      font-size: 13px;
      line-height: 18px;
      color: #000;
    }

    &__date {
      padding: 0 12px;
      vertical-align: top;
    }

    &__background {
      background-color: #f3f3f3;
      border-top: 1px solid #fff;
    }

    &__label {
      font-size: 13px;
      line-height: 25px;
      vertical-align: top;

      &-bigger {
        font-size: 16px;
        min-width: 60px;
        display: inline-block;
      }

      &-middle {
        position: absolute;
        margin-top: -12px;

        font-size: 11px;
        color: #666;
      }

      &-biomet {
        display: inline-block;
        min-width: 131px;
        margin-top: 10px;

        line-height: 1.3em;
      }

      &-wide {
        width: 180px;
        display: inline-block;
      }

      &-pressure {
        width: 92px;
        display: inline-block;
      }

      &-humidity {
        width: 77px;
        display: inline-block;
      }

      &-wind {
        width: 60px;
        display: inline-block;
      }
    }

    &__legend {
      margin-bottom: 5px;
    }
  }
}
.icon {
  &-help {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: url('../img/helpIcon.png') no-repeat 0 0;
    cursor: pointer;

    &__popup {
      position: absolute;
      padding: 11px 14px;
      margin: 20px -70px;
      max-height: 100%;
      .boxed();
      .transits();

      &.hidden {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
      }

      color: #000;
    }
  }
}

.temperature {
  &-small {
    font-size: 17px;

    &:after {
      content: ' °C';
    }
  }
  &-bigger {
    font-size: 16px;
  }
}

.weather {
  margin: 10px 0;

  &__icon {
    width: 48px;
    height: 36px;
    margin-right: 10px;

    &-small {
      width: 34px;
      height: 23px;
      margin: 0 16px;
    }

    &-wind {
      width: 13px;
      height: 15px;
      position: absolute;
      margin: 3px -22px;
    }

    &-moon {
      width: 22px;
      height: 22px;
    }
  }

  &__description {
    font-size: 11px;
    width: 85px;
    vertical-align: top;
  }
}

.date {
  color: #000;

  font-size: 13px;
  line-height: 24px;

  &-bigger {
    font-size: 22px;
  }

  &-big {
    font-size: 36px;
    line-height: 26px;
    margin-top: 9px;
  }

  &-red {
    color: #f00;
  }
}

.legend {

  &__item {
    display: inline-block;

    font-size: 11px;
    line-height: 12px;
    color: #666;

    &-pressure {
      width: 55px;
      margin-left: 370px;
    }

    &-humidity {
      width: 55px;
      margin-left: 36px;
    }

    &-wind {
      width: 45px;
      margin-left: 18px;
    }

    &-temperature {
      position: absolute;
      width: @width / 24;
      margin-top: -18px;

      text-align: center;
    }
  }
}
