.header {
  width: @width;
  margin: 14px auto 46px;

  &__logo {
    float: left;
    width: 81px;
  }

  &__search {
    float: left;
    width: 340px;
    height: 32px;
    margin: 1px 0 0 25px;
    border: 1px solid #cccccc;
    border-radius: 3px;
  }

  &__profile {
    float: right;
    min-width: 134px;
    cursor: pointer;
  }

  .search {
    height: 32px;

    &__label {
      position: relative;
      top: -1px;
      left: -1px;
      float: left;
      width: 88px;
      height: 32px;
      background: url('../img/searchLabel.png');

      font-size: 16px;
      text-align: center;
      line-height: 32px;
    }

    &__input {
      float: left;
      height: 32px;
      width: 180px;
      margin: 0;
      outline: none;
      border: 0;
      background: transparent;
      text-indent: 7px;

      line-height: 14px;
    }

    &__button {
      float: left;
      height: 31px;
      border: 0;
      background: transparent;
      width: 70px;
      border-left: 1px solid #ccc;
      cursor: pointer;

      font-size: 15px;
    }
  }

  .profile {
    &__userpic {
      display: inline-block;
      width: 42px;
      height: 42px;
    }

    &__name {
      display: inline-block;
      margin-left: 10px;

      line-height: 42px;
      font-size: 13px;
      vertical-align: top;

      &:first-letter {
        color: #f00;
      }
    }
  }
}