.forecast {
  width: @width;
  .center();
  margin-bottom: 20px;

  &-shortly {
    &__menu {
      height: 28px;
      margin-bottom: 20px;
      display: inline-block;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 0;

      li {
        float: left;
        line-height: 26px;
        border-right: 1px solid #ccc;
        font-size: 13px;

        &:last-child, &:nth-last-child(2) {
          border-right: 0;
        }

        .menu__item {
          display: inline-block;
          padding: 0 14px;
          border: 1px solid transparent;
          margin: -1px;
          transition: all .3s ease;
          text-transform: lowercase;
          color: #000;
          font-size: 13px;
          text-decoration: none;

          &:first-child, &:last-child {
            border-radius: 3px;
          }

          &-active, &:hover {
            border: 1px solid #dbc794;
            background: #ffeaae;
          }
        }
      }

      &-right {
        float: right;
        margin-top: -70px;
      }
    }

    &__data {
      display: table;
    }

    &__row {
      display: table-row;
    }

    &__item {
      display: table-cell;
      vertical-align: top;

      &-weekend {
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
    }

    &__day {
      min-height: 130px;
      padding: 10px;
      background: #f8f4d0;

      .weather__icon {
        margin-bottom: 5px;
        float: none;
      }

      .weather__description {
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 9px;
        min-height: 27px;
      }
    }

    &__night {
      padding: 5px 10px;
      background: #f3f1e3;

      font-size: 13px;
      color: #6d6e6e;
    }
  }
}