.spinner__wrap{
  overflow: visible;
  opacity: .3;

  &.hidden {
    opacity: 0;
  }

  .spinner {
    position: absolute;
    width: 27px;
    height: 27px;

    > img {
      width: 100%;
      margin-left: 30px;
    }

  }
}
.tab-content>.tab-pane, .pill-content>.pill-pane {
  display: none;
}
.tab-content>.active, .pill-content>.active {
  display: block;
}