.spinner__wrap{
  overflow: visible;
  opacity: .3;

  &.hidden {
    opacity: 0;
  }

  .spinner {
    position: absolute;
    width: 27px;
    height: 27px;

    > img {
      width: 100%;
      margin-left: 30px;
    }

  }
}