.forecast {
  &-small {
    width: 650px;

    &__row {
      display: table-row;

      &-gray {
        display: inline-block;
        padding-top: 10px;

        color: #6d6e6e;
        font-size: 13px !important;
      }
    }

    &__options {

      .options__title {
        font-size: 22px;
      }

      .options__towns {
        display: inline-block;
        height: 30px;

        .towns__title {
          position: relative;
          display: inline-block;
          margin-left: 17px;
          padding: 7px 26px 7px 13px;
          border: 1px solid #cccccc;
          border-radius: 3px;

          font-size: 13px;
          color: #000;
          text-decoration: none;

          &:after {
            content: "";
            position: absolute;
            width: 11px;
            height: 26px;
            right: 7px;
            top: 1px;
            background: url('../img/selectorIcon.png');
          }
        }
      }

      .towns__list {
        position: absolute;
        z-index: 10;
        margin: 7px 0 0 17px;
        opacity: 1;
        max-height: 100%;
        overflow: visible;
        max-height: 100%;
        .boxed();
        .transits();

        font-size: 13px;

        &.hidden {
          opacity: 0;
          max-height: 0;
          overflow: hidden;
        }

        .towns-item {
          line-height: 22px;
          color: #999;
          padding: 2px 14px;

          &__link {
            display: inline-block;
            text-indent: 18px;
            color: #000;
            text-decoration: none;

            &-active {
              background: url('../img/town-checked.png') no-repeat left center;
              text-decoration: none;
            }

            &-all {
              color: #000;
              text-decoration: none;
            }
          }

          &-all {
            line-height: 22px;
            color: #999;
            padding: 2px 14px;
            border-top: 1px solid #ccc;
          }
        }
      }
    }

    &__data {
      margin-top: 46px;
      min-height: 100px;
      display: table;

      &-now {
        width: 154px;
        min-height: 100px;
        min-width: 154px;
        padding: 10px;
        background-color: #fae5aa;
        display: table-cell;

        &:before {
          content: 'сейчас';
          position: absolute;
          margin: -35px -10px;

          color: #000;
          font-size: 18px;
        }

        .temperature-small {
          font-size: 27px;
        }
      }
      &-day {
        width: 75px;
        min-height: 100px;
        min-width: 68px;
        padding: 10px;
        background-color: #f6f3d6;
        display: table-cell;
        .gradient();

        &:before {
          content: 'днем';
          position: absolute;
          margin: -43px 0 0 -10px;

          color: #6d6e6e;
          font-size: 13px;
        }

        .weather__icon {
          width: 28px;
          height: 28px;
        }
      }
      &-evening {
        width: 75px;
        min-height: 100px;
        min-width: 70px;
        padding: 10px;
        background-color: #f1f0e9;
        display: table-cell;
        .gradient();

        &:before {
          content: 'вечером';
          position: absolute;
          margin: -43px 0 0 -10px;

          color: #6d6e6e;
          font-size: 13px;
        }

        .weather__icon {
          width: 28px;
          height: 28px;
        }
      }
      &-night {
        width: 75px;
        min-height: 100px;
        min-width: 56px;
        padding: 10px;
        background-color: #f0eff0;
        display: table-cell;
        .gradient();

        &:before {
          content: 'ночью';
          position: absolute;
          margin: -43px 0 0 -10px;

          color: #6d6e6e;
          font-size: 13px;
        }

        .weather__icon {
          width: 28px;
          height: 28px;
        }
      }
      &-description {
        display: table-cell;
        color: #797979;
        padding: 0 15px;

        font-size: 13px;
        vertical-align: top;
        line-height: 18px;

        li:last-child {
          margin-top: 10px;
        }
      }
    }
  }

  &__banner {
    width: 300px;
    height: 250px;
  }
}