.alltowns {
  position: absolute;
  background: #fff;
  top: 0;
  width: 100%;
  margin: 0 auto 60px;
  z-index: 99;
  display: block;

  &.hidden {
    display: none;
  }

  &__list {
    width: 960px;
    margin: 50px auto;

    .list {
      &__item {
        width: 960px / 4;
        float: left;
      }

      &__link {
        display: inline-block;
        line-height: 1.4;
        font-size: .8em;

        &:first-letter {
          color: #f00;
        }
      }
    }
  }
}
