.services {
  width: @width;
  .center();
  margin-bottom: 60px;

  &__item {
      float:left;
      width: 25%;
      padding-right: 5%;
  }
}

.service {
  &__title {
    font-size: 16px;
    line-height: 24px;
  }

  &__list {
    list-style-type: none;
    font-size: 13px;
    line-height: 20px;
  }

  &__link {
    text-decoration: none;
  }
}