.direct {
  width: @width;
  .center();
  margin-bottom: 35px;

  &__link {
    font-size: 12px;
    color: #000;
    text-decoration: underline;
  }

  &__list {
		margin-top: 5px;
		padding: 15px;
		background: #f6f5f3;
	}
}

.ads {
  float:left;
  width: 33%;
  padding: 0 5%;
  font-size: 12px;

  &__title {
    color: #888888;
    line-height: 1.2em;
    font-size: 20px;
  }

  &__description {
    margin: 10px 0;
    font-size: 13px;
    line-height: 15px;
  }

  &__link {
    color: #2f542f;
    text-decoration: none;
  }
}